# tiger-comp

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle
runtime/: assert.h  command-line.c  control.c  error.h  gc.c
runtime/test/: GC.java.c  GC.java2.c  Test_GC3.java.c
src/: Tiger.java
src/ast/: Acceptable.java  Ast.java  PrettyPrintVisitor.java
src/codegen/C/: Ast.java  ClassBinding.java  ClassTable.java  Ftuple.java  PrettyPrintVisitor.java  TranslateVisitor.java  Visitor.java
src/codegen/bytecode/: Acceptable.java  Ast.java  PrettyPrintVisitor.java  TranslateVisitor.java  Visitor.java
src/codegen/dalvik/: Ast.java  TranslateVisitor.java  Visitor.java
src/control/: CommandLine.java  Trace.java  Verbose.java
src/elaborator/: ClassBinding.java  ClassTable.java  ElaboratorVisitor.java  MethodTable.java
src/lexer/: Lexer.java  Token.java  TokenMap.java
src/main/java/: Tiger.java
src/main/java/ast/: Acceptable.java  Ast.java  Fac.java  PrettyPrintVisitor.java  Visitor.java
src/main/java/ast2tac/: TranslateVisitor.java
src/main/java/cfg/: Acceptable.java  Cfg.java  Ftuple.java  PrettyPrintVisitor.java  TranslateVisitor.java  Tuple.java  Visitor.java  VisualVisitor.java
src/main/java/control/: Control.java  (+4 more)
src/main/javacc/: lexer.jj  parser.jj
src/main/runtime/: command-line.c  control.c  gc.c  lib.c  main.c
src/parser/: Error.java  Parser.java
src/slp/: Main.java  Samples.java  Slp.java
src/test/resources/: MethodMissMatchError.java  Sum.java  TestAstOptMain.java  TestClassOverload.java  TestDeadClass.java  TestDeadClass2.java  TestDeadCode.java  TestUndeclError.java  Test_GC3.java  TypeMissMatchError.java  UndeclError.java
src/util/: Bug.java  Flist.java  Label.java  Temp.java  Todo.java
test/: Sum.java
tiger/runtime/: command-line.c~  control.c  gc.c  gc.c.cbTemp  main.c
tiger/src/: Tiger.java
tiger/src/ast/: Ast.java  Fac.java  PrettyPrintVisitor.java  Visitor.java
tiger/src/cfg/: Cfg.java  Ftuple.java  PrettyPrintVisitor.java  TranslateVisitor.java  Tuple.java  Visitor.java  VisualVisitor.java
tiger/src/control/: CommandLine.java  Control.java
tiger/src/elaborator/: ClassBinding.java  ClassTable.java  ElaboratorVisitor.java  MethodTable.java  MethodType.java
tiger/src/lexer/: Lexer.java  Token.java  TokenMap.java
tiger/src/parser/: Parser.java
tiger/src/util/: Flist.java  Graph.java  Label.java  Todo.java
tiger/test/: Factorial.java  Sum.java  Sum.java.c  Testgc.java  test.bat
(+124 files in other folders)
