plugins {
    id "ca.coglinc.javacc" version "2.3.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
    main { java.srcDirs = ['src/main/java'] }
    test { java.srcDirs = ['src/test/java'] }
}

jar {
    manifest {
        attributes 'Main-Class': 'Tiger'
        attributes 'Class-Path': 'commons-cli-1.3.1.jar'// specify the dependencies
    }
}


// packing all dependencies into one jar file.
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'Tiger'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'commons-cli:commons-cli:1.3.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
}

task copyJars(type: Copy) {
    from configurations.compile
    into 'build/libs'
}

task copyConfig(type: Copy) {
    from ('src/main/resources')
    into ('build/classes/main')
    include ('*.xml')
}

compileJavacc {
    inputDirectory = file('src/main/javacc')
    outputDirectory = file('src/main/java/javacc')
}



