plugins {
    id "ca.coglinc.javacc" version "2.3.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
    main { java.srcDirs = ['src/main/java'] }
    test { java.srcDirs = ['src/test/java'] }
}

jar {
    manifest {
        attributes 'Main-Class': 'Tiger'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

compileJavacc {
    inputDirectory = file('src/main/javacc')
    outputDirectory = file('src/main/java/javacc')
}